### ISSUE TITLE
Running in MacOS terminal Error

### ISSUE THREAD

**Issue by ShadowDragonDumps** [snooppr/snoop#106]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Python [76668]
Path:                  /Library/Frameworks/Python.framework/Versions/3.11/Resources/Python.app/Contents/MacOS/Python
Identifier:            org.python.python
Version:               3.11.3 (3.11.3)
Code Type:             ARM-64 (Native)
Parent Process:        Python [76367]
Responsible:           Terminal [584]
User ID:               501

Date/Time:             2025-03-04 19:19:06.6968 -0800
OS Version:            macOS 12.6.5 (21G531)
Report Version:        12
Anonymous UUID:        F65125AF-942E-DBC5-B6C2-A58BE162A851

Sleep/Wake UUID:       41DD6B94-3481-498C-9D23-0E206DCBBD45

Time Awake Since Boot: 150000 seconds
Time Since Wake:       9957 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace OBJC, Code 1 

Application Specific Information:
crashed on child side of fork pre-exec

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x197c074b4 __abort_with_payload + 8
1   libsystem_kernel.dylib        	       0x197c09eac abort_with_payload_wrapper_internal + 104
2   libsystem_kernel.dylib        	       0x197c09e44 abort_with_reason + 32
3   libobjc.A.dylib               	       0x197ac4b40 0x197a97000 + 187200
4   libobjc.A.dylib               	       0x197ac4ac0 0x197a97000 + 187072
5   libobjc.A.dylib               	       0x197ab8614 0x197a97000 + 136724
6   libobjc.A.dylib               	       0x197a9f7c0 0x197a97000 + 34752
7   libobjc.A.dylib               	       0x197a9f250 0x197a97000 + 33360
8   libobjc.A.dylib               	       0x197a9efe8 0x197a97000 + 32744
9   libobjc.A.dylib               	       0x197a9e8e4 0x197a97000 + 30948
10  CoreFoundation                	       0x197c81b74 0x197c60000 + 138100
11  CoreFoundation                	       0x197c7edf4 0x197c60000 + 126452
12  CoreFoundation                	       0x197c7eb54 0x197c60000 + 125780
13  CoreFoundation                	       0x197c7d67c 0x197c60000 + 120444
14  CoreFoundation                	       0x197d89cd0 0x197c60000 + 1219792
15  CoreFoundation                	       0x197c7cb2c 0x197c60000 + 117548
16  CoreFoundation                	       0x197c7ba38 0x197c60000 + 113208
17  CoreFoundation                	       0x197c7b358 0x197c60000 + 111448
18  CoreFoundation                	       0x197c7b2a4 0x197c60000 + 111268
19  CoreFoundation                	       0x197d890fc 0x197c60000 + 1216764
20  CoreFoundation                	       0x197c6c360 0x197c60000 + 50016
21  CoreFoundation                	       0x197c8d2b4 0x197c60000 + 185012
22  CoreFoundation                	       0x197c9376c 0x197c60000 + 210796
23  CoreFoundation                	       0x197c93670 0x197c60000 + 210544
24  CoreFoundation                	       0x197c9353c 0x197c60000 + 210236
25  CoreFoundation                	       0x197ddcb98 0x197c60000 + 1559448
26  CoreFoundation                	       0x197e30f58 0x197c60000 + 1904472
27  CoreFoundation                	       0x197c8ecb0 0x197c60000 + 191664
28  CoreFoundation                	       0x197e034fc 0x197c60000 + 1717500
29  CoreFoundation                	       0x197e031a8 0x197c60000 + 1716648
30  CoreFoundation                	       0x197c8ea0c 0x197c60000 + 190988
31  CoreFoundation                	       0x197e03354 0x197c60000 + 1717076
32  CoreFoundation                	       0x197c8e414 0x197c60000 + 189460
33  CoreFoundation                	       0x197c8e330 0x197c60000 + 189232
34  SystemConfiguration           	       0x19885db6c 0x198857000 + 27500
35  _scproxy.cpython-311-darwin.so	       0x10385778c get_proxy_settings + 44
36  Python                        	       0x103b763a8 cfunction_vectorcall_NOARGS + 88
37  Python                        	       0x103c34a10 _PyEval_EvalFrameDefault + 52796
38  Python                        	       0x103c3a56c _PyEval_Vector + 156
39  Python                        	       0x103b157c8 method_vectorcall + 272
40  Python                        	       0x103b12230 _PyVectorcall_Call + 116
41  Python                        	       0x103c37648 _PyEval_EvalFrameDefault + 64116
42  Python                        	       0x103c3a56c _PyEval_Vector + 156
43  Python                        	       0x103b12230 _PyVectorcall_Call + 116
44  Python                        	       0x103c37648 _PyEval_EvalFrameDefault + 64116
45  Python                        	       0x103c3a56c _PyEval_Vector + 156
46  Python                        	       0x103c37648 _PyEval_EvalFrameDefault + 64116
47  Python                        	       0x103c3a56c _PyEval_Vector + 156
48  Python                        	       0x103b117a4 _PyObject_FastCallDictTstate + 96
49  Python                        	       0x103b9e938 slot_tp_init + 180
50  Python                        	       0x103b952b4 type_call + 136
51  Python                        	       0x103b11484 _PyObject_MakeTpCall + 128
52  Python                        	       0x103c34af8 _PyEval_EvalFrameDefault + 53028
53  Python                        	       0x103c26948 PyEval_EvalCode + 276
54  Python                        	       0x103c9fc6c pyrun_file + 240
55  Python                        	       0x103c9f43c _PyRun_SimpleFileObject + 288
56  Python                        	       0x103c9e9b0 _PyRun_AnyFileObject + 232
57  Python                        	       0x103cc8070 pymain_run_file_obj + 220
58  Python                        	       0x103cc7854 pymain_run_file + 72
59  Python                        	       0x103cc7068 Py_RunMain + 1828
60  Python                        	       0x103cc81ec pymain_main + 52
61  Python                        	       0x103cc8a24 Py_BytesMain + 40
62  dyld                          	       0x102b3d08c 0x102b38000 + 20620

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000008   x1: 0x0000000000000001   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000012685d5f0   x5: 0x0000000000000080   x6: 0x0000000000000000   x7: 0x000000012685d770
    x8: 0x0000000000000020   x9: 0x0000000000000303  x10: 0x0000000000179f41  x11: 0x00000000000a2690
   x12: 0x0000000126800000  x13: 0x0000000000000000  x14: 0x000000009bf04b10  x15: 0x00000000003dcd62
   x16: 0x0000000000000209  x17: 0x00000001f1d41058  x18: 0x0000000000000000  x19: 0x0000000000000080
   x20: 0x000000012685d5f0  x21: 0x0000000000000000  x22: 0x0000000000000000  x23: 0x0000000000000001
   x24: 0x0000000000000008  x25: 0x000000000000000b  x26: 0x00000001ede2e070  x27: 0x0000000102bb0660
   x28: 0x0000000198041cd0   fp: 0x000000016d2ff5e0   lr: 0x0000000197c09eac
    sp: 0x000000016d2ff5a0   pc: 0x0000000197c074b4 cpsr: 0x40001000
   far: 0x00000001f1d48160  esr: 0x56000080  Address size fault

Binary Images:
       0x197bd9000 -        0x197c10fff libsystem_kernel.dylib (*) <57afb522-cfa8-3ecd-bc2c-76099a28ce60> /usr/lib/system/libsystem_kernel.dylib
       0x197a97000 -        0x197ad4fff libobjc.A.dylib (*) <ec96f0fa-6341-3e1d-be54-49b544e17f7d> /usr/lib/libobjc.A.dylib
       0x197c60000 -        0x1981a6fff com.apple.CoreFoundation (6.9) <b0b3b834-b2cf-3b95-a71f-a11c96554b31> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x198857000 -        0x1988dcfff com.apple.SystemConfiguration (1.21) <0e9c67f8-fe00-3d60-90aa-2951f2d51574> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
       0x103854000 -        0x103857fff _scproxy.cpython-311-darwin.so (*) <ff4c1470-77aa-34fc-8b3c-0d1b417ba562> /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so
       0x103a80000 -        0x103e43fff org.python.python (3.11.3, (c) 2001-2023 Python Software Foundation.) <60b57f82-0193-3333-acd9-504ad0d74054> /Library/Frameworks/Python.framework/Versions/3.11/Python
       0x102b38000 -        0x102b97fff dyld (*) <0d7e1f3b-e8b2-3ede-ad0e-4d74e4fc60cd> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=668.2M resident=0K(0%) swapped_out_or_unallocated=668.2M(100%)
Writable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                           308.2M       42 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)           1.2G       10         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                         16K        1 
Stack                             64.1M        4 
Stack Guard                         48K        3 
VM_ALLOCATE                       25.1M       28 
__AUTH                             220K       44 
__AUTH_CONST                      2891K      123 
__DATA                            3037K      161 
__DATA_CONST                      4656K      169 
__DATA_DIRTY                       233K       51 
__LINKEDIT                       581.6M       46 
__OBJC_CONST                       260K       29 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3168K        1 
__TEXT                            86.6M      174 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              2.7G      898 
TOTAL, minus reserved VM space     1.1G      898 

-----------
Full Report
-----------

{"app_name":"Python","timestamp":"2025-03-04 19:19:06.00 -0800","app_version":"3.11.3","slice_uuid":"33237bf2-0a9a-3ab0-94f4-23109f7c1bce","build_version":"3.11.3","platform":1,"bundleID":"org.python.python","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.5 (21G531)","incident_id":"B94E8F19-3C3B-4BC5-B42F-274A9B770658","name":"Python"}
{
  "uptime" : 150000,
  "procLaunch" : "2025-03-04 19:19:06.6893 -0800",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,4",
  "procStartAbsTime" : 3824605991886,
  "coalitionID" : 586,
  "osVersion" : {
    "train" : "macOS 12.6.5",
    "build" : "21G531",
    "releaseType" : "User"
  },
  "captureTime" : "2025-03-04 19:19:06.6968 -0800",
  "incident" : "B94E8F19-3C3B-4BC5-B42F-274A9B770658",
  "bug_type" : "309",
  "pid" : 76668,
  "procExitAbsTime" : 3824606158228,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Python",
  "procPath" : "\/Library\/Frameworks\/Python.framework\/Versions\/3.11\/Resources\/Python.app\/Contents\/MacOS\/Python",
  "bundleInfo" : {"CFBundleShortVersionString":"3.11.3","CFBundleVersion":"3.11.3","CFBundleIdentifier":"org.python.python"},
  "storeInfo" : {"deviceIdentifierForVendor":"A21330F2-9BDD-5144-BF15-908D8EBE99B0","thirdParty":true},
  "parentProc" : "Python",
  "parentPid" : 76367,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "F65125AF-942E-DBC5-B6C2-A58BE162A851",
  "responsiblePid" : 584,
  "responsibleProc" : "Terminal",
  "wakeTime" : 9957,
  "sleepWakeUUID" : "41DD6B94-3481-498C-9D23-0E206DCBBD45",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"namespace":"OBJC","flags":646,"code":1},
  "asi" : {"libsystem_c.dylib":["crashed on child side of fork pre-exec"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3262425,"threadState":{"x":[{"value":8},{"value":1},{"value":0},{"value":0},{"value":4941272560},{"value":128},{"value":0},{"value":4941272944},{"value":32},{"value":771},{"value":1548097},{"value":665232},{"value":4940890112},{"value":0},{"value":2616216336},{"value":4050274},{"value":521},{"value":8352174168},{"value":0},{"value":128},{"value":4941272560},{"value":0},{"value":0},{"value":1},{"value":8},{"value":11},{"value":8286036080},{"value":4340778592},{"value":6845373648}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6840950444},"cpsr":{"value":1073745920},"fp":{"value":6126826976},"sp":{"value":6126826912},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6840939700,"matchesCrashFrame":1},"far":{"value":8352203104}},"queue":"com.apple.main-thread","frames":[{"imageOffset":189620,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":0},{"imageOffset":200364,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":0},{"imageOffset":200260,"symbol":"abort_with_reason","symbolLocation":32,"imageIndex":0},{"imageOffset":187200,"imageIndex":1},{"imageOffset":187072,"imageIndex":1},{"imageOffset":136724,"imageIndex":1},{"imageOffset":34752,"imageIndex":1},{"imageOffset":33360,"imageIndex":1},{"imageOffset":32744,"imageIndex":1},{"imageOffset":30948,"imageIndex":1},{"imageOffset":138100,"imageIndex":2},{"imageOffset":126452,"imageIndex":2},{"imageOffset":125780,"imageIndex":2},{"imageOffset":120444,"imageIndex":2},{"imageOffset":1219792,"imageIndex":2},{"imageOffset":117548,"imageIndex":2},{"imageOffset":113208,"imageIndex":2},{"imageOffset":111448,"imageIndex":2},{"imageOffset":111268,"imageIndex":2},{"imageOffset":1216764,"imageIndex":2},{"imageOffset":50016,"imageIndex":2},{"imageOffset":185012,"imageIndex":2},{"imageOffset":210796,"imageIndex":2},{"imageOffset":210544,"imageIndex":2},{"imageOffset":210236,"imageIndex":2},{"imageOffset":1559448,"imageIndex":2},{"imageOffset":1904472,"imageIndex":2},{"imageOffset":191664,"imageIndex":2},{"imageOffset":1717500,"imageIndex":2},{"imageOffset":1716648,"imageIndex":2},{"imageOffset":190988,"imageIndex":2},{"imageOffset":1717076,"imageIndex":2},{"imageOffset":189460,"imageIndex":2},{"imageOffset":189232,"imageIndex":2},{"imageOffset":27500,"imageIndex":3},{"imageOffset":14220,"symbol":"get_proxy_settings","symbolLocation":44,"imageIndex":4},{"imageOffset":1008552,"symbol":"cfunction_vectorcall_NOARGS","symbolLocation":88,"imageIndex":5},{"imageOffset":1788432,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":52796,"imageIndex":5},{"imageOffset":1811820,"symbol":"_PyEval_Vector","symbolLocation":156,"imageIndex":5},{"imageOffset":612296,"symbol":"method_vectorcall","symbolLocation":272,"imageIndex":5},{"imageOffset":598576,"symbol":"_PyVectorcall_Call","symbolLocation":116,"imageIndex":5},{"imageOffset":1799752,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":64116,"imageIndex":5},{"imageOffset":1811820,"symbol":"_PyEval_Vector","symbolLocation":156,"imageIndex":5},{"imageOffset":598576,"symbol":"_PyVectorcall_Call","symbolLocation":116,"imageIndex":5},{"imageOffset":1799752,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":64116,"imageIndex":5},{"imageOffset":1811820,"symbol":"_PyEval_Vector","symbolLocation":156,"imageIndex":5},{"imageOffset":1799752,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":64116,"imageIndex":5},{"imageOffset":1811820,"symbol":"_PyEval_Vector","symbolLocation":156,"imageIndex":5},{"imageOffset":595876,"symbol":"_PyObject_FastCallDictTstate","symbolLocation":96,"imageIndex":5},{"imageOffset":1173816,"symbol":"slot_tp_init","symbolLocation":180,"imageIndex":5},{"imageOffset":1135284,"symbol":"type_call","symbolLocation":136,"imageIndex":5},{"imageOffset":595076,"symbol":"_PyObject_MakeTpCall","symbolLocation":128,"imageIndex":5},{"imageOffset":1788664,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":53028,"imageIndex":5},{"imageOffset":1730888,"symbol":"PyEval_EvalCode","symbolLocation":276,"imageIndex":5},{"imageOffset":2227308,"symbol":"pyrun_file","symbolLocation":240,"imageIndex":5},{"imageOffset":2225212,"symbol":"_PyRun_SimpleFileObject","symbolLocation":288,"imageIndex":5},{"imageOffset":2222512,"symbol":"_PyRun_AnyFileObject","symbolLocation":232,"imageIndex":5},{"imageOffset":2392176,"symbol":"pymain_run_file_obj","symbolLocation":220,"imageIndex":5},{"imageOffset":2390100,"symbol":"pymain_run_file","symbolLocation":72,"imageIndex":5},{"imageOffset":2388072,"symbol":"Py_RunMain","symbolLocation":1828,"imageIndex":5},{"imageOffset":2392556,"symbol":"pymain_main","symbolLocation":52,"imageIndex":5},{"imageOffset":2394660,"symbol":"Py_BytesMain","symbolLocation":40,"imageIndex":5},{"imageOffset":20620,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6840750080,
    "size" : 229376,
    "uuid" : "57afb522-cfa8-3ecd-bc2c-76099a28ce60",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6839431168,
    "size" : 253952,
    "uuid" : "ec96f0fa-6341-3e1d-be54-49b544e17f7d",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6841303040,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5533696,
    "uuid" : "b0b3b834-b2cf-3b95-a71f-a11c96554b31",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6853849088,
    "CFBundleShortVersionString" : "1.21",
    "CFBundleIdentifier" : "com.apple.SystemConfiguration",
    "size" : 548864,
    "uuid" : "0e9c67f8-fe00-3d60-90aa-2951f2d51574",
    "path" : "\/System\/Library\/Frameworks\/SystemConfiguration.framework\/Versions\/A\/SystemConfiguration",
    "name" : "SystemConfiguration",
    "CFBundleVersion" : "1.21"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4354031616,
    "size" : 16384,
    "uuid" : "ff4c1470-77aa-34fc-8b3c-0d1b417ba562",
    "path" : "\/Library\/Frameworks\/Python.framework\/Versions\/3.11\/lib\/python3.11\/lib-dynload\/_scproxy.cpython-311-darwin.so",
    "name" : "_scproxy.cpython-311-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4356308992,
    "CFBundleShortVersionString" : "3.11.3, (c) 2001-2023 Python Software Foundation.",
    "CFBundleIdentifier" : "org.python.python",
    "size" : 3948544,
    "uuid" : "60b57f82-0193-3333-acd9-504ad0d74054",
    "path" : "\/Library\/Frameworks\/Python.framework\/Versions\/3.11\/Python",
    "name" : "Python",
    "CFBundleVersion" : "3.11.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4340285440,
    "size" : 393216,
    "uuid" : "0d7e1f3b-e8b2-3ede-ad0e-4d74e4fc60cd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6837682176,
  "size" : 3144826880,
  "uuid" : "edc63512-477a-388b-aba3-bd07cc57ee18"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=668.2M resident=0K(0%) swapped_out_or_unallocated=668.2M(100%)\nWritable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                           308.2M       42 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)           1.2G       10         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                         16K        1 \nStack                             64.1M        4 \nStack Guard                         48K        3 \nVM_ALLOCATE                       25.1M       28 \n__AUTH                             220K       44 \n__AUTH_CONST                      2891K      123 \n__DATA                            3037K      161 \n__DATA_CONST                      4656K      169 \n__DATA_DIRTY                       233K       51 \n__LINKEDIT                       581.6M       46 \n__OBJC_CONST                       260K       29 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                            86.6M      174 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              2.7G      898 \nTOTAL, minus reserved VM space     1.1G      898 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "634710168e8be655c1316aaa"
      },
      "deploymentId" : 240000231
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,4, BootROM 8422.100.650, proc 10:8:2 processors, 64 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Apr  6 2022 05:55:54 version 20.90.45.0.8.7.118 FWID 01-e7138ff2
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by snooppr** [comment]
Did you run it from source or try to run the `snoop_cli.bin` build on your macOS? macOS support is declared as experimental, I have no way to check the software on macOS.

@Nomaleus can you check if the latest snoop source code works on macOS at the moment?

**Comment by Nomaleus** [comment]
> Did you run it from source or try to run the `snoop_cli.bin` build on your macOS? macOS support is declared as experimental, I have no way to check the software on macOS. Besides, macOS doesn't work well in multiprocessor mode with the [("fork" method.).](https://bugs.python.org/issue33725)
> 
> [@Nomaleus](https://github.com/Nomaleus) can you check if the latest snoop source code works on macOS at the moment? `python snoop.py --update`
I cloned a clean repository of the latest version, installed the dependencies, and everything works without any issues on macOS with ARM processors.
<img width="565" alt="Image" src="https://github.com/user-attachments/assets/1a914ed1-bb2c-49da-bdbd-902d8ad7f21d" />
